name: Automatically create patch release every 2 weeks
on:
  schedule:
    # Run every Friday right before midnight
    - cron: '30 12 * * *'
jobs:
  create_patch_release:
    uses: dequelabs/axe-api-team/.github/workflows/auto-patch-release.yml@main
    secrets: inherit
    with:
      release-command: bash .github/scripts/prepare_release.sh
      release-branch: master
      default-branch: develop
